mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo mysql
[sudo] password for mca: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.45-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use test;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc test;
ERROR 1146 (42S02): Table 'test.test' doesn't exist
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| departments    |
| orders         |
| person         |
+----------------+
3 rows in set (0.00 sec)

mysql> create table employee(emp_no int(10) primary key,emp_name varchar(25),place  varchar(25),ph_no int(10),dep_name varchar(25),job_id int(10),salary int(10));
Query OK, 0 rows affected, 4 warnings (0.05 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_no   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(25) | YES  |     | NULL    |       |
| place    | varchar(25) | YES  |     | NULL    |       |
| ph_no    | int         | YES  |     | NULL    |       |
| dep_name | varchar(25) | YES  |     | NULL    |       |
| job_id   | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> desc departments;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dep_no   | int         | NO   | PRI | NULL    |       |
| dep_name | varchar(25) | YES  |     | NULL    |       |
| emp_name | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table employee add foreign key (dep_no) references departments(dep_no);
ERROR 1072 (42000): Key column 'dep_no' doesn't exist in table
mysql> alter table employee add dep_no int(10);
Query OK, 0 rows affected, 1 warning (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_no   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(25) | YES  |     | NULL    |       |
| place    | varchar(25) | YES  |     | NULL    |       |
| ph_no    | int         | YES  |     | NULL    |       |
| dep_name | varchar(25) | YES  |     | NULL    |       |
| job_id   | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| dep_no   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table employee add foreign key (dep_no) references departments(dep_no);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_no   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(25) | YES  |     | NULL    |       |
| place    | varchar(25) | YES  |     | NULL    |       |
| ph_no    | int         | YES  |     | NULL    |       |
| dep_name | varchar(25) | YES  |     | NULL    |       |
| job_id   | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
| dep_no   | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> alter table orders drop primary key;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc orders;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| order_id   | int         | NO   |     | NULL    |       |
| order_name | varchar(30) | NO   |     | NULL    |       |
| person_id  | int         | NO   | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table employee modify place designatin varchar(30);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'designatin varchar(30)' at line 1
mysql> alter table employee drop column job_id;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee rename column place to Designation;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(25) | YES  |     | NULL    |       |
| Designation | varchar(25) | YES  |     | NULL    |       |
| ph_no       | int         | YES  |     | NULL    |       |
| dep_name    | varchar(25) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| dep_no      | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> alter table employee drop column dep_name;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> 
mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(25) | YES  |     | NULL    |       |
| Designation | varchar(25) | YES  |     | NULL    |       |
| ph_no       | int         | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| dep_no      | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into employee values('01','Anu','Manager',45000,'9876543210','1');
ERROR 1264 (22003): Out of range value for column 'salary' at row 1
mysql> insert into employee values('01','Anu','Manager','45000','9876543210','1');
ERROR 1264 (22003): Out of range value for column 'salary' at row 1
mysql> insert into employee values('01','Anu','Manager','9876543210',45000,'1');
ERROR 1264 (22003): Out of range value for column 'ph_no' at row 1
mysql> alter table employee modify ph_no int(15);
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(25) | YES  |     | NULL    |       |
| Designation | varchar(25) | YES  |     | NULL    |       |
| ph_no       | int         | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| dep_no      | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> 
mysql> alter table employee modify ph_no varchar(20);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee values('01','Anu','Manager','9876543210',45000,'1');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`test`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`dep_no`) REFERENCES `departments` (`dep_no`))
mysql> desc departments;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dep_no   | int         | NO   | PRI | NULL    |       |
| dep_name | varchar(25) | YES  |     | NULL    |       |
| emp_name | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table departments rename column dep_name to emp_no;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc departments;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| dep_no   | int         | NO   | PRI | NULL    |       |
| emp_no   | varchar(25) | YES  |     | NULL    |       |
| emp_name | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table departments drop emp_no,emp_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp_name' at line 1
mysql> alter table departments drop emp_no;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table departments drop emp_name;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc departments;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| dep_no | int  | NO   | PRI | NULL    |       |
+--------+------+------+-----+---------+-------+
1 row in set (0.01 sec)

mysql> insert into departments values(101);
Query OK, 1 row affected (0.02 sec)

mysql> insert into departments values(102);
Query OK, 1 row affected (0.03 sec)

mysql> insert into departments values(103);
Query OK, 1 row affected (0.01 sec)

mysql> insert into departments values(104),(105),(106);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into departments values(107),(108),(109)(110);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(110)' at line 1
mysql> insert into departments values(107),(108),(109),(110);
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from departments;
+--------+
| dep_no |
+--------+
|    101 |
|    102 |
|    103 |
|    104 |
|    105 |
|    106 |
|    107 |
|    108 |
|    109 |
|    110 |
+--------+
10 rows in set (0.00 sec)

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(25) | YES  |     | NULL    |       |
| Designation | varchar(25) | YES  |     | NULL    |       |
| ph_no       | varchar(20) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| dep_no      | int         | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into employee values(1,'Anu','Manager','9876543210',45000,101);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(2,'Veena','Analyst','9123456780',30000,102)(2,'Veena','Analyst','9123456780',30000,102)
    -> insert into employee values(2,'Veena','Analyst','9123456780',30000,102),(3,'Arun','Clerk','9988776655',15000,103);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(2,'Veena','Analyst','9123456780',30000,102)
insert into employee values(2,'Veen' at line 1
mysql> insert into employee values(2,'Veena','Analyst','9123456780',30000,102)(2,'Veena','Analyst','9123456780',30000,102) insert into employee values(2,'Veena','Analyst','9123456780',30000,102),(3,'Arun','Clerk','9988776655',15000,103);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(2,'Veena','Analyst','9123456780',30000,102) insert into employee values(2,'Veen' at line 1
mysql> insert into employee values(2,'Veena','Analyst','9123456780',30000,102),(3,'Arun','Clerk','9988776655',15000,103);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into employee values(4,'Asha','Analyst','8899776655',28000,104);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(5,'Ravi','Manager','7788996655',50000,105);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(6,'Neha','clerk','6677889955',5000,106);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(7,'Amit','Analyst','9546834657',22000,107);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(8,'John','clerk','7586978654',18000,108);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(9,'Kiran','Manager','9495624637',60000,109);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(10,'Alex','Analyst','946456778',32000,110);
Query OK, 1 row affected (0.03 sec)

mysql> select*from employee;
+--------+----------+-------------+------------+--------+--------+
| emp_no | emp_name | Designation | ph_no      | salary | dep_no |
+--------+----------+-------------+------------+--------+--------+
|      1 | Anu      | Manager     | 9876543210 |  45000 |    101 |
|      2 | Veena    | Analyst     | 9123456780 |  30000 |    102 |
|      3 | Arun     | Clerk       | 9988776655 |  15000 |    103 |
|      4 | Asha     | Analyst     | 8899776655 |  28000 |    104 |
|      5 | Ravi     | Manager     | 7788996655 |  50000 |    105 |
|      6 | Neha     | clerk       | 6677889955 |   5000 |    106 |
|      7 | Amit     | Analyst     | 9546834657 |  22000 |    107 |
|      8 | John     | clerk       | 7586978654 |  18000 |    108 |
|      9 | Kiran    | Manager     | 9495624637 |  60000 |    109 |
|     10 | Alex     | Analyst     | 946456778  |  32000 |    110 |
+--------+----------+-------------+------------+--------+--------+
10 rows in set (0.01 sec)

mysql> 
	
