Cycle – 5
Experiment No: 9
NoSQL Database Query Processing
 Performing CRUD operations
 Retrieving Data from a NoSQL database
1. Create a Mongodb Database named “Inventory”. 
Code: use inventory
2. Create a collection named ‘Products’ and Insert the following documents
Code:
db.products.insertMany([ { "_id" : 1, "name" : "Phone", "price" : 799, "releaseDate": ISODate("2011-05-
24"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66},"color":["white","black"],"storage":[64,128,256]}, { 
"_id" : 2, "name" : "Tablet", "price" : 799, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, 
"screen" : 9.5, "cpu" : 3.66},"color":["white","black","purple"],"storage":[128,256,512]}, { "_id" : 3, 
"name" : "SmartPhone", "price" : 899, "releaseDate": ISODate("2022-01-14"), "spec" :{ "ram" : 12, 
"screen" : 9.7, "cpu" : 1.66},"color":["blue"],"storage":[16,64,128]}])
3. Display all documents in the collection products.
Code: db.products.find()
4. Display all the details of product with _id is 3.
Code: db.products.find({_id:3})
5. Display the first document in the collection product.
Code: db.products.findOne()
6. Display the name and price of the product with _id is 2
Code: db.products.find({_id:2},{name:1,price:1})
7. Select all documents where the value of the price field is equal to 799
Code: db.products.find({price: {$eq: 799}})
8. Delete item of _id=1.
Code: db.products.deleteOne({_id: 1})
9. Search for documents where the value of the ram field in the spec documents equals 12.
Code: db.products.find({"spec.ram": {$eq: 12}}, {name: 1,"spec.ram": 1}
10. Select documents where the value of the screen field in the spec document is less than7.

Code: db.products.find({"spec.screen": {$lt: 7}})

11. Select documents from the products collection where price is less than 1000.

Code: db.products.find({price:{$lt:1000}},{name:1,price:1})

12. Display documents from the products collection whose price is either 699 or 799.

 Code: db.products.find({price: {$in: [699, 799]}}, {name: 1,price: 1})

13. Display documents where the color array contains either "black" or "white".

Code: db.products.find({color:{$in:["black","white"]}});

14. Display the documents from the products collection where price is neither 699 nor 799.

 Code: db.products.find({price: {$nin: [699, 799]}}, {name: 1,price: 1})

15. Display all documents in the products collection where the value in the price field is equal to 799 and 

the value in the color field is either "white" or "black".

Code: db.products.find({$and: [{price: 799}, {color: {$in: ["white", "black"]}}]}, {name: 1,price: 1,color: 1})

16. Select all documents where the price is less than 699 or greater than 799.

db.collection.find({ $or: [{ price: { $lt: 699 } }, { price: { $gt: 799 } } ]})

17. Sorts the products by the values in the releaseDate field in descending order.

Code: db.products.find({releaseDate: {$exists: 1}}, {name: 1,releaseDate: 1}).sort({releaseDate: -1})

18. Sort the products by name and price in ascending order.

Code: db.products.find().sort({ name: 1, price: 1 })

19. Get the most expensive product in the products collection.

Code: db.products.find().sort({ price: -1 }).limit(1)

20. Display the 3rd and 4th records from the products collection.

Code: db.products.find().skip(2).limit(2);
