mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ sudo systemctl start mongod
[sudo] password for mca: 
mca@mca-HP-Pro-Tower-280-G9-E-PCI-Desktop-PC:~$ mongosh
Current Mongosh Log ID:	69c39afad9f733e2518de665
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:		8.2.2
Using Mongosh:		2.5.10
mongosh 2.8.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-03-25T13:51:08.835+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-25T13:51:09.076+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-25T13:51:09.076+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T13:51:09.076+05:30: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-25T13:51:09.076+05:30: We suggest setting the contents of sysfsFile to 0.
   2026-03-25T13:51:09.076+05:30: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> use college;
switched to db college
college> db.createCollection("class")
{ ok: 1 }
college> db.class.insertMany([
... {rollno:1,name:"Amit",age:19,gender:"Male",div:"A",sub:[{name:"Math",credit:4},{name:"DBMS",credit:3}]},
... {rollno:2,name:"Tina",age:21,gender:"Female",div:"B",sub:[{name:"Math",credit:4},{name:"OS",credit:3}]},
... {rollno:3,name:"Raj",age:22,gender:"Male",div:"A",sub:[{name:"CN",credit:3},{name:"DBMS",credit:3}]},
... {rollno:4,name:"Sara",age:20,gender:"Female",div:"B",sub:[{name:"Math",credit:4},{name:"CN",credit:3}]},
... {rollno:5,name:"Tom",age:23,gender:"Male",div:"C",sub:[{name:"OS",credit:3},{name:"DBMS",credit:3}]},
... {rollno:6,name:"Riya",age:18,gender:"Female",div:"A",sub:[{name:"Math",credit:4},{name:"CN",credit:3}]},
... {rollno:7,name:"John",age:21,gender:"Male",div:"C",sub:[{name:"OS",credit:3},{name:"Math",credit:4}]},
... {rollno:8,name:"Teena",age:20,gender:"Female",div:"B",sub:[{name:"DBMS",credit:3},{name:"CN",credit:3}]},
... {rollno:9,name:"Karan",age:22,gender:"Male",div:"A",sub:[{name:"Math",credit:4},{name:"OS",credit:3}]},
... {rollno:10,name:"Tushar",age:19,gender:"Male",div:"C",sub:[{name:"CN",credit:3},{name:"DBMS",credit:3}]}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c39da0d9f733e2518de666'),
    '1': ObjectId('69c39da0d9f733e2518de667'),
    '2': ObjectId('69c39da0d9f733e2518de668'),
    '3': ObjectId('69c39da0d9f733e2518de669'),
    '4': ObjectId('69c39da0d9f733e2518de66a'),
    '5': ObjectId('69c39da0d9f733e2518de66b'),
    '6': ObjectId('69c39da0d9f733e2518de66c'),
    '7': ObjectId('69c39da0d9f733e2518de66d'),
    '8': ObjectId('69c39da0d9f733e2518de66e'),
    '9': ObjectId('69c39da0d9f733e2518de66f')
  }
}
college> db.class.find()
[
  {
    _id: ObjectId('69c39da0d9f733e2518de666'),
    rollno: 1,
    name: 'Amit',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de668'),
    rollno: 3,
    name: 'Raj',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'CN', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de669'),
    rollno: 4,
    name: 'Sara',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66b'),
    rollno: 6,
    name: 'Riya',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66c'),
    rollno: 7,
    name: 'John',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'Math', credit: 4 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66d'),
    rollno: 8,
    name: 'Teena',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'DBMS', credit: 3 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66e'),
    rollno: 9,
    name: 'Karan',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66f'),
    rollno: 10,
    name: 'Tushar',
    age: 19,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'CN', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  }
]
college> db.class.aggregate([
...   {$group:{
...     _id:"$div",
...     totalStudents:{$sum:1},
...     maxAge:{$max:"$age"}
...   }}
... ])
[
  { _id: 'B', totalStudents: 3, maxAge: 21 },
  { _id: 'A', totalStudents: 4, maxAge: 22 },
  { _id: 'C', totalStudents: 3, maxAge: 23 }
]
college> db.class.aggregate([
...   {$match:{age:{$gt:20}}}
... ])
[
  {
    _id: ObjectId('69c39da0d9f733e2518de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de668'),
    rollno: 3,
    name: 'Raj',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'CN', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66c'),
    rollno: 7,
    name: 'John',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'Math', credit: 4 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66e'),
    rollno: 9,
    name: 'Karan',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  }
]
college> db.class.find().sort({age:-1})
[
  {
    _id: ObjectId('69c39da0d9f733e2518de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de668'),
    rollno: 3,
    name: 'Raj',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'CN', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66e'),
    rollno: 9,
    name: 'Karan',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66c'),
    rollno: 7,
    name: 'John',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'Math', credit: 4 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de669'),
    rollno: 4,
    name: 'Sara',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66d'),
    rollno: 8,
    name: 'Teena',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'DBMS', credit: 3 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de666'),
    rollno: 1,
    name: 'Amit',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66f'),
    rollno: 10,
    name: 'Tushar',
    age: 19,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'CN', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66b'),
    rollno: 6,
    name: 'Riya',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'CN', credit: 3 } ]
  }
]
college> db.class.aggregate([
...   {$match:{div:"B"}},
...   {$sort:{age:1}},
...   {$limit:1}
... ])
[
  {
    _id: ObjectId('69c39da0d9f733e2518de669'),
    rollno: 4,
    name: 'Sara',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'CN', credit: 3 } ]
  }
]
college> db.class.aggregate([
...   {$group:{
...     _id:null,
...     avgAge:{$avg:"$age"}
...   }}
... ])
[ { _id: null, avgAge: 20.5 } ]
college> db.class.aggregate([
...   {$group:{
...     _id:"$gender",
...     count:{$sum:1}
...   }}
... ])
[ { _id: 'Female', count: 4 }, { _id: 'Male', count: 6 } ]
college> db.class.aggregate([
...   {$unwind:"$sub"}
... ])
[
  {
    _id: ObjectId('69c39da0d9f733e2518de666'),
    rollno: 1,
    name: 'Amit',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: { name: 'Math', credit: 4 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de666'),
    rollno: 1,
    name: 'Amit',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: { name: 'DBMS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: { name: 'Math', credit: 4 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: { name: 'OS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de668'),
    rollno: 3,
    name: 'Raj',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: { name: 'CN', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de668'),
    rollno: 3,
    name: 'Raj',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: { name: 'DBMS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de669'),
    rollno: 4,
    name: 'Sara',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: { name: 'Math', credit: 4 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de669'),
    rollno: 4,
    name: 'Sara',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: { name: 'CN', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'C',
    sub: { name: 'OS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'C',
    sub: { name: 'DBMS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66b'),
    rollno: 6,
    name: 'Riya',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: { name: 'Math', credit: 4 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66b'),
    rollno: 6,
    name: 'Riya',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: { name: 'CN', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66c'),
    rollno: 7,
    name: 'John',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: { name: 'OS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66c'),
    rollno: 7,
    name: 'John',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: { name: 'Math', credit: 4 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66d'),
    rollno: 8,
    name: 'Teena',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: { name: 'DBMS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66d'),
    rollno: 8,
    name: 'Teena',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: { name: 'CN', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66e'),
    rollno: 9,
    name: 'Karan',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: { name: 'Math', credit: 4 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66e'),
    rollno: 9,
    name: 'Karan',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: { name: 'OS', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66f'),
    rollno: 10,
    name: 'Tushar',
    age: 19,
    gender: 'Male',
    div: 'C',
    sub: { name: 'CN', credit: 3 }
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66f'),
    rollno: 10,
    name: 'Tushar',
    age: 19,
    gender: 'Male',
    div: 'C',
    sub: { name: 'DBMS', credit: 3 }
  }
]
college> db.class.aggregate([
...   {$unwind:"$sub"},
...   {$sort:{"sub.credit":-1}},
...   {$limit:1}
... ])
[
  {
    _id: ObjectId('69c39da0d9f733e2518de666'),
    rollno: 1,
    name: 'Amit',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: { name: 'Math', credit: 4 }
  }
]
college> db.class.find({name:{$regex:"^T"}})
[
  {
    _id: ObjectId('69c39da0d9f733e2518de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66a'),
    rollno: 5,
    name: 'Tom',
    age: 23,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66d'),
    rollno: 8,
    name: 'Teena',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'DBMS', credit: 3 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66f'),
    rollno: 10,
    name: 'Tushar',
    age: 19,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'CN', credit: 3 }, { name: 'DBMS', credit: 3 } ]
  }
]
college> db.class.find({"sub.name":"Math"})
[
  {
    _id: ObjectId('69c39da0d9f733e2518de666'),
    rollno: 1,
    name: 'Amit',
    age: 19,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'DBMS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de667'),
    rollno: 2,
    name: 'Tina',
    age: 21,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de669'),
    rollno: 4,
    name: 'Sara',
    age: 20,
    gender: 'Female',
    div: 'B',
    sub: [ { name: 'Math', credit: 4 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66b'),
    rollno: 6,
    name: 'Riya',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'CN', credit: 3 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66c'),
    rollno: 7,
    name: 'John',
    age: 21,
    gender: 'Male',
    div: 'C',
    sub: [ { name: 'OS', credit: 3 }, { name: 'Math', credit: 4 } ]
  },
  {
    _id: ObjectId('69c39da0d9f733e2518de66e'),
    rollno: 9,
    name: 'Karan',
    age: 22,
    gender: 'Male',
    div: 'A',
    sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
  }
]
college> db.class.aggregate([
...   {$sort:{rollno:1}},
...   {$group:{
...     _id:"$div",
...     firstStudent:{$first:"$$ROOT"}
...   }}
... ])
[
  {
    _id: 'C',
    firstStudent: {
      _id: ObjectId('69c39da0d9f733e2518de66a'),
      rollno: 5,
      name: 'Tom',
      age: 23,
      gender: 'Male',
      div: 'C',
      sub: [ { name: 'OS', credit: 3 }, { name: 'DBMS', credit: 3 } ]
    }
  },
  {
    _id: 'A',
    firstStudent: {
      _id: ObjectId('69c39da0d9f733e2518de666'),
      rollno: 1,
      name: 'Amit',
      age: 19,
      gender: 'Male',
      div: 'A',
      sub: [ { name: 'Math', credit: 4 }, { name: 'DBMS', credit: 3 } ]
    }
  },
  {
    _id: 'B',
    firstStudent: {
      _id: ObjectId('69c39da0d9f733e2518de667'),
      rollno: 2,
      name: 'Tina',
      age: 21,
      gender: 'Female',
      div: 'B',
      sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
    }
  }
]
college> db.class.aggregate([
...   {$sort:{age:1}},
...   {$group:{
...     _id:"$div",
...     lastStudent:{$last:"$$ROOT"}
...   }}
... ])
[
  {
    _id: 'C',
    lastStudent: {
      _id: ObjectId('69c39da0d9f733e2518de66a'),
      rollno: 5,
      name: 'Tom',
      age: 23,
      gender: 'Male',
      div: 'C',
      sub: [ { name: 'OS', credit: 3 }, { name: 'DBMS', credit: 3 } ]
    }
  },
  {
    _id: 'A',
    lastStudent: {
      _id: ObjectId('69c39da0d9f733e2518de66e'),
      rollno: 9,
      name: 'Karan',
      age: 22,
      gender: 'Male',
      div: 'A',
      sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
    }
  },
  {
    _id: 'B',
    lastStudent: {
      _id: ObjectId('69c39da0d9f733e2518de667'),
      rollno: 2,
      name: 'Tina',
      age: 21,
      gender: 'Female',
      div: 'B',
      sub: [ { name: 'Math', credit: 4 }, { name: 'OS', credit: 3 } ]
    }
  }
]
college> db.class.createIndex({rollno:1},{name:"rollno_index"})
rollno_index
college> db.class.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_index' }
]
college> db.class.dropIndex("rollno_index")
{ nIndexesWas: 2, ok: 1 }
college>
